<!DOCTYPE html>
<!-- box-sizing : content-box-->
<html>
    <head>
        <title>
            Box Model
        </title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            
            body{
                background-color: gray;
            }

            h1{
                width:300px;
                height: 200px;
                padding: 35px;
                border: 5px solid red;
            }

           .p1{
               width: 500px;
               border: 5px solid green;
               padding: 50px;
               border-radius: 10px;
               box-shadow: 10px 10px 50px -10px red;
            }
        </style>
    </head>

    <body>
        <h1>
            Life is Beatiful
        </h1>
        <p class="p1">
            d;adfdfffffffffffffffffffffffffffaddddddddddddddddddM
            dddddddddddddddddddddddddddddddddddddddddddddddddddd
            ddddddddddddddddddddddddddddddddddddddddddddddddddddd
            sssssssssss
            ffffffffffffffffffffffffffffffffffffffffffffffffdd
            ddddddddddddddddddddddddddddddddddddddddddddddddddddddff
            ddddddddddddddddddddddddddddddddddddddddddddddddddddd
        </p>

    </body>
</html>