<!DOCTYPE html>

<html>
    <head>
        <title>My First Website</title>
        <meta charset="utf-8">

        <style>
            h1{
                font-size: 64px;
                text-align: center;
                color: #61f96b;
            }
        
            h3{
                margin-top: 100px;
            }
            
            p i{
                font-size: 100px;
            }

            .thirdparagraph{
                font-size: 64px;
            }

            .centered-text{
                text-align: center;
            }

            #best-text{
                color: orange;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>



    <body>
        <h1>heading1</h1>
        <h2>heading2</h2>
        <h3>heading3</h3>

        <img src="imgaes/크루엘라 디즈니 배경화면1.jpg" width="300" height="">

        <p>dafdsfs<b>굵게</b>dafd<strong>굵고 인식가능하게</strong>fadsfaf</p>
        <p>adf<i>날려서</i>adsf<em>날리고 인식가능하게</em>dsaf</p>
        <p id="best-text">첫번째 문단</p>
        <p>두번째 문단</p>
        <p class="thirdparagraph centered-text">세번째 문단</p>
        <p>네번째 문단</p>
        <p>다섯번째 문단</p>

        <a href="https://google.com" target="_blank">구글로 가는 링크</a>
        <a href="folder1/page1.html">page 1</a>
        <a href="folder1/folder2/page2.html">page2</a>
    </body>
</html>

